<!DOCTYPE html>
<html lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="author" content="dailn">



<meta name="description" content="Redis 5种基本数据类型前言​    redis平时还是经常使用的，但是只是停留在基本使用上面，5种基本的数据类型基本也只是用了字符串，觉得还是有必要深入学习下Redis，从5种基本数据类型开始。">
<meta name="keywords" content="微缓存,Redis">
<meta property="og:type" content="article">
<meta property="og:title" content="Redis深入学习之5种基本数据类型">
<meta property="og:url" content="http://www.dailingnan.work/2019/01/19/redis深入学习之5种基本数据类型/index.html">
<meta property="og:site_name" content="dailn的个人博客">
<meta property="og:description" content="Redis 5种基本数据类型前言​    redis平时还是经常使用的，但是只是停留在基本使用上面，5种基本的数据类型基本也只是用了字符串，觉得还是有必要深入学习下Redis，从5种基本数据类型开始。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-01-20T17:50:57.393Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Redis深入学习之5种基本数据类型">
<meta name="twitter:description" content="Redis 5种基本数据类型前言​    redis平时还是经常使用的，但是只是停留在基本使用上面，5种基本的数据类型基本也只是用了字符串，觉得还是有必要深入学习下Redis，从5种基本数据类型开始。">

<link rel="apple-touch-icon" href="/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="dailn的个人博客" type="application/atom+xml">



    <link rel="shortcut icon" href="/favicon.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>Redis深入学习之5种基本数据类型 | dailn的个人博客</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: true
    }
</script>


    <script> yiliaConfig.jquery_ui = [false]; </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/avatar.png" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">dailn</a></h1>
        </hgroup>

        

        
            <form id="search-form">
            <input type="text" id="local-search-input" name="q" placeholder="search..." class="search form-control" autocomplete="off" autocorrect="off" searchonload="">
            <i class="fa fa-times" onclick="resetSearch()"></i>
            </form>
            <div id="local-search-result"></div>
            <p class="no-result">No results found <i class="fa fa-spinner fa-pulse"></i></p>
        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                            <li><a href="/message/">留言板</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="mailto:123@123.com" title="Email"></a>
                            
                                <a class="fa GitHub" href="#" title="GitHub"></a>
                            
                                <a class="fa CSDN" href="https://blog.csdn.net/dailingnan0827" title="CSDN"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Redis/">Redis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring-Cloud/">Spring Cloud</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/markdown/">markdown</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/个人博客/">个人博客</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/多线程/">多线程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/并发/">并发</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/微服务/">微服务</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/微缓存/">微缓存</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/技巧/">技巧</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/设计模式/">设计模式</a></li></ul>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://pages.github.com/">GitHub</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://moxfive.xyz/">MOxFIVE</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">专注于后端</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>


    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">dailn</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/avatar.png" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">dailn</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                    <li><a href="/message/">留言板</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:123@123.com" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" href="#" title="GitHub"></a>
                            
                                <a class="fa CSDN" target="_blank" href="https://blog.csdn.net/dailingnan0827" title="CSDN"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我">
</nav>
      <div class="body-wrap"><article id="post-redis深入学习之5种基本数据类型" class="article article-type-post" itemscope="" itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2019/01/19/redis深入学习之5种基本数据类型/" class="article-date">
      <time datetime="2019-01-19T07:06:38.000Z" itemprop="datePublished">2019-01-19</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Redis深入学习之5种基本数据类型
    </h1>
  

		
			<div style="margin-top:10px;">
    <span class="post-time">
      <span class="post-meta-item-icon">
        <i class="fa fa-keyboard-o"></i>
        <span class="post-meta-item-text">  字数统计: </span>
        <span class="post-count">3k字</span>
      </span>
    </span>

    <span class="post-time">
      &nbsp; | &nbsp;
      <span class="post-meta-item-icon">
        <i class="fa fa-hourglass-half"></i>
        <span class="post-meta-item-text">  阅读时长: </span>
        <span class="post-count">11分</span>
      </span>
    </span>
</div>
<br><br>
		

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/Redis-教程/">Redis 教程</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Redis/">Redis</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/微缓存/">微缓存</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <excerpt in="" index="" |="" 首页摘要=""> 

<h1 id="Redis-5种基本数据类型"><a href="#Redis-5种基本数据类型" class="headerlink" title="Redis 5种基本数据类型"></a>Redis 5种基本数据类型</h1><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>​    redis平时还是经常使用的，但是只是停留在基本使用上面，5种基本的数据类型基本也只是用了字符串，觉得还是有必要深入学习下Redis，从5种基本数据类型开始。</p>
<a id="more"></a>
<the rest="" of="" contents="" |="" 余下全文="">

<h2 id="字符串"><a href="#字符串" class="headerlink" title="字符串"></a>字符串</h2><p>​    字符串 string 是 Redis 最简单的数据结构。Redis 所有的数据结构都是以唯一的 key 字符串作为名称，然后通过这个唯一 key 值来获取相应的 value 数据。不同类型的数据结构的差异就在于 value 的结构不一样。</p>
<p>​    Redis的字符串是动态字符串，是可以修改的字符串，内部结构实现上类似于Java的ArrayList，采用预分配冗余空间的方式来减少内存的频繁分配，如图中所示，内部为当前字符串实际分配的空间capacity一般要高于实际字符串长度len。当字符串长度小于1M时，扩容都是加倍现有的空间，如果超过1M，扩容时一次只会多扩1M的空间。需要注意的是字符串最大长度为512M。​        </p>
<p>​    在Redis里面，字符串可以存储以下3种类型的值。</p>
<ul>
<li>字符串（byte string）</li>
<li>整数</li>
<li>浮点数</li>
</ul>
<p>Redis字符串可以对存储的整数或者浮点数字符串执行自增或者自减等操作</p>
<table>
<thead>
<tr>
<th>命令</th>
<th>用例和描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>INCR</td>
<td>INCR key—-将键存储的值加上1</td>
</tr>
<tr>
<td>DECR</td>
<td>DECR key—-将键存储的值减一</td>
</tr>
<tr>
<td>INCRBY</td>
<td>INCRBY key amount—-将键存储的值加上整数amount</td>
</tr>
<tr>
<td>DECRBY</td>
<td>DECRBY key amount—-将键存储的值减去整数amount</td>
</tr>
<tr>
<td>INCRBYFLOAT</td>
<td>INCRBYFLOAT key amount—-将键存储的值加上浮点数amount</td>
</tr>
</tbody>
</table>
<p>Redis除了自增操作和自减操作之外，还拥有对字符串的其中一部分内容进行读取或者写入的操作</p>
<table>
<thead>
<tr>
<th>命令</th>
<th>用例和描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>APPEND</td>
<td>APPEND key value—-将将值value追加到给定键key-name当前存储的值末尾</td>
</tr>
<tr>
<td>GETRANGE</td>
<td>INCRBYFLOAT key start end—-获取一个由偏移量start至偏移量end范围内的所有字符组成的子串，包括start和end在内</td>
</tr>
<tr>
<td>SETRANGE</td>
<td>SETRANGEkey start value—-将从start偏移量开始的子串设置为给定值</td>
</tr>
<tr>
<td>GETBIT</td>
<td>GETBIT key offset—-将字符串看做是二进制位串，并返回位串中偏移量为offect的二进制位的值</td>
</tr>
<tr>
<td>SETBIT</td>
<td>SETBIT key offset —-将字符串看做是二进制位串，并将位串中偏移量为offect的二进制位的值设置为value</td>
</tr>
<tr>
<td>BITCOUNT</td>
<td>BITCOUNT key [start end]—-统计二进制字符串里面值为1的数量，可以给定范围，统计范围内1的个数</td>
</tr>
<tr>
<td>BITTOP</td>
<td>BITTOP operation dest-key key [key]—-对一个或者多个二进制位字符串执行并（and）、或（OR）、异或（XOR）、非（NOT）在内的任意一种按位运算操作，并将计算得出的结果保存在dest-key键里面</td>
</tr>
</tbody>
</table>
<h2 id="列表"><a href="#列表" class="headerlink" title="列表"></a>列表</h2><p>​    Redis 的列表相当于 Java 语言里面的 LinkedList，注意它是链表而不是数组。这意味着 list 的插入和删除操作非常快，时间复杂度为 O(1)，但是索引定位很慢，时间复杂度为 O(n)。Redis列表允许用户从序列的两端推入或者弹出元素获取元素，以及各种常用的列表操作。</p>
<p>常用的列表处理命令</p>
<table>
<thead>
<tr>
<th>命令</th>
<th>用例和描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>RPUSH</td>
<td>RPUSH key value—-将一个或多个值推入列表的右端</td>
</tr>
<tr>
<td>LRUSH</td>
<td>LRUSH key value—-将一个或者多个值推入列表的左端</td>
</tr>
<tr>
<td>RPOP</td>
<td>RPOP key—-移除并返回列表最右端的元素</td>
</tr>
<tr>
<td>LPOP</td>
<td>LPOP key—-移除并返回列表最左端的元素</td>
</tr>
<tr>
<td>LINDEX</td>
<td>LINDEX key offset—-返回列表偏移量为offset的元素</td>
</tr>
<tr>
<td>LRANGE</td>
<td>LRANGE key start end—-返回列表从start偏移量到end偏移量范围内的所有元素。</td>
</tr>
<tr>
<td>LTRIM</td>
<td>LTRIM key start end—-对列表进行修剪，只保留偏移量start到end之间的元素</td>
</tr>
</tbody>
</table>
<p>Redis列表还可以将元素从一个列表移到另外一个列表，或者阻塞执行命令的客户端直到有其他客户端给列表添加元素为止。</p>
<table>
<thead>
<tr>
<th>命令</th>
<th>用例和描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>BLPOP</td>
<td>BLPOP key timeout—-从第一个非空列表中弹出位于最左端的元素，或者在timeout秒之内阻塞并等待可弹出的元素出现</td>
</tr>
<tr>
<td>BRPOP</td>
<td>BRPOP key timeout—-从第一个非空列表中弹出位于最右端的元素，或者在timeout秒之内阻塞并等待可弹出的元素</td>
</tr>
<tr>
<td>RPOPLPUSH</td>
<td>RPOPLPUSH key1 key2 从key1列表中弹出位于最右端的元素，然后将这个元素推入key2列表的最左端，并向用户返回这个元素</td>
</tr>
<tr>
<td>BRPOPLPUSH</td>
<td>BRPOPLPUSH key1 key2 timeout从key1列表中弹出位于最右端的元素，然后将这个元素推入key2列表的最左端，并向用户返回这个元素；如果key1为空，那么在timeout秒之内阻塞并等待可弹出的元素出现</td>
</tr>
</tbody>
</table>
<h2 id="集合"><a href="#集合" class="headerlink" title="集合"></a>集合</h2><p>​    Redis的集合以无序的方式来存储多个各不相同的元素，用户可以快速的的集合执行添加元素，移除元素，以及判断一个元素是否存在于集合中。</p>
<p>​    Java程序员都知道HashSet的内部实现使用的是HashMap，只不过所有的value都指向同一个对象。Redis的set结构也是一样，它的内部也使用hash结构，所有的value都指向同一个内部值。</p>
<p>一些常用集合命令</p>
<table>
<thead>
<tr>
<th>命令</th>
<th>用例和描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>SADD</td>
<td>SADD key item [item]—-将一个或多个元素添加到集合里面，并返回被添加元素当中原本并不存在于集合里面的元素数量</td>
</tr>
<tr>
<td>SREM</td>
<td>SREM key item [item]—-从集合里面移除一个或者多个元素，并返回被移除的元素数量</td>
</tr>
<tr>
<td>SISMEMBER</td>
<td>SISMEMBER key item—-检查元素item是否存在于集合key中</td>
</tr>
<tr>
<td>SCARD</td>
<td>SCARD key—-返回集合包含元素的数量</td>
</tr>
<tr>
<td>SMEMBERS</td>
<td>SMEMBERS key [count]—-返回集合包含的所有元素</td>
</tr>
<tr>
<td>SRANDMEMBER</td>
<td>SRANDMEMBER key [count]从集合里面随机的返回一个或者多个元素。当couut为正数时，命令返回的随机元素不会重复；当count为负数时，命令返回的随机元素可能会出现重复</td>
</tr>
<tr>
<td>SPOP</td>
<td>SPOP key—-随机的移除集合中的一个元素，并返回被移除的元素</td>
</tr>
<tr>
<td>SMOVE</td>
<td>SMOVE key1 key2 item—-如果key1包含元素item，那么从集合key1里面移除元素，并将元素item添加到集合key2中，如果item被成功的移除，那么命令返回1，否则返回0</td>
</tr>
</tbody>
</table>
<p>集合除了基本的添加，移除元素外，还可以组合和关联多个集合</p>
<table>
<thead>
<tr>
<th>命令</th>
<th>用例和描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>SDIFF</td>
<td>SDIFF key [key]—-返回那些存在于第一个集合，但不存在于其他集合中的元素（差集）</td>
</tr>
<tr>
<td>SDIFFSTORE</td>
<td>SDIFFSTORE key1 key2 [key]—将那些存在于第一个集合但不存在于其他集合中的元素（差集），存储到key1中</td>
</tr>
<tr>
<td>SINTER</td>
<td>SINTER key [key]—-返回那些同时存在于所有集合中的元素（交集）</td>
</tr>
<tr>
<td>SINTRTSTORE</td>
<td>SINTRTSTORE key1 key2 [key]—将那些同时存在于所有集合中的元素（交集）存储到key1里面</td>
</tr>
<tr>
<td>SUNION</td>
<td>SUNION key [key]—-返回那些至少存在于一个集合中的元素（并集）</td>
</tr>
<tr>
<td>SUNIONSTORE</td>
<td>SUNIONSTORE key1 key2 [key]—-将那些那些至少存在于一个集合中的元素（并集）存储到key1里面</td>
</tr>
</tbody>
</table>
<h2 id="散列"><a href="#散列" class="headerlink" title="散列"></a>散列</h2><p>​    Redis的散列可以让用户将多个键值对存储到一个Redis键里面。从功能是来说。Redis为散列值提供了一些与字符串值相同的特性，使得散列非常适用于将一些相关的数据存储在一起。</p>
<p>​    哈希等价于Java语言的HashMap或者是Python语言的dict，在实现结构上它使用二维结构，第一维是数组，第二维是链表，hash的内容key和value存放在链表中，数组里存放的是链表的头指针。通过key查找元素时，先计算key的hashcode，然后用hashcode对数组的长度进行取模定位到链表的表头，再对链表进行遍历获取到相应的value值，链表的作用就是用来将产生了「hash碰撞」的元素串起来。Java语言开发者会感到非常熟悉，因为这样的结构和HashMap是没有区别的。哈希的第一维数组的长度也是2^n。</p>
<p>散列的基本命令</p>
<table>
<thead>
<tr>
<th>命令</th>
<th>用例和描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>HMGET</td>
<td>HMGET key -name key [key]—-从散列里面获取一个或者多个键的值</td>
</tr>
<tr>
<td>HMSET</td>
<td>HMSET key-name key value [key value]—-为散列里面一个或者多个键设置值</td>
</tr>
<tr>
<td>HDEL</td>
<td>HDEL key-name key [key]—-删除散列里面一个或者多个键值对，返回成功找到并删除的键值对数量</td>
</tr>
<tr>
<td>HLEN</td>
<td>HLEN key-name—-返回散列包含的键值对数量</td>
</tr>
</tbody>
</table>
<p>其他几个批量操作命令,以及一些和字符串操作类似的散列命令</p>
<table>
<thead>
<tr>
<th>命令</th>
<th>用例和描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>HEXISTS</td>
<td>HEXISTS key-name key—-检查给定键是否存在于散列中</td>
</tr>
<tr>
<td>HKEYS</td>
<td>HKEYS key-name —-获取散列包含的所有键</td>
</tr>
<tr>
<td>HVALS</td>
<td>HVALS key-name—-获取散列包含的所有值</td>
</tr>
<tr>
<td>HGETALL</td>
<td>HGETALLkey-name—-获取散列包含的所有键值对</td>
</tr>
<tr>
<td>HINCRBY</td>
<td>HINCRBY key-name key increment—-将键key存储的值加上整数increment</td>
</tr>
<tr>
<td>HINCRBYFLOAT</td>
<td>HINCRBYFLOAT key-name key increment—-将键key存储的值加上浮点数increment</td>
</tr>
</tbody>
</table>
<h2 id="有序集合"><a href="#有序集合" class="headerlink" title="有序集合"></a>有序集合</h2><p>​    和散列存储着键与值之间的隐射类似，有序集合也存储着成员与分值之间的映射，并且提供了分值处理命令，以及根据分值大小有序的获取或扫描成员和分值的命令。</p>
<p>​    SortedSet(zset)是Redis提供的一个非常特别的数据结构，一方面它等价于Java的数据结构<code>Map&lt;String, Double&gt;</code>，可以给每一个元素value赋予一个权重<code>score</code>，另一方面它又类似于<code>TreeSet</code>，内部的元素会按照权重score进行排序，可以得到每个元素的名次，还可以通过score的范围来获取元素的列表。</p>
<p>一些常用的有序集合命令</p>
<table>
<thead>
<tr>
<th>命令</th>
<th>用例和描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>ZADD</td>
<td>ZADD key socre member [score member]—-将带有给定分支的成员添加到有序集合里面</td>
</tr>
<tr>
<td>ZREM</td>
<td>ZREM key member [member]—-从有序集合里面移除给定的成员，并返回被移除成员的数量</td>
</tr>
<tr>
<td>ZCRD</td>
<td>ZCRD key—-返回有序集合包含的成员数量</td>
</tr>
<tr>
<td>ZINCRBY</td>
<td>ZINCRBY key increment member—-将member成员的分值加上increment</td>
</tr>
<tr>
<td>ZCOUNT</td>
<td>ZCOUNT key min max—-返回分值介于min和max之间的成员数量</td>
</tr>
<tr>
<td>ZRANX</td>
<td>ZRANX key member—-返回成员member在有序集合中的排名</td>
</tr>
<tr>
<td>ZSCORE</td>
<td>ZSCORE key member—-返回成员member的分值</td>
</tr>
<tr>
<td>ZRANGE</td>
<td>ZRANGE key start stop [WITHSCORES]—-返回有序集合中排名介于start和stop之间的成员，如果给定了可选的WITHSCORES选项，那么命令会将成员的分值也一并返回</td>
</tr>
</tbody>
</table>
<p>有序集合的范围型数据获取命令和范围型数据删除命令，以及并集命令和交集命令</p>
<table>
<thead>
<tr>
<th>命令</th>
<th>用例和描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>ZREVRANK</td>
<td>ZREVRANK key member—-返回有序集合里成员member的排名，成员按照分值从大到小排列</td>
</tr>
<tr>
<td>ZREVRANGE</td>
<td>ZREVRANGE key start stop [WITHSCORES]—-返回有序集合给定排名范围内的成员，成员按照分值从大到小排列</td>
</tr>
<tr>
<td>ZRANGEBYSCORE</td>
<td>ZRANGEBYSCORE key min max [WITHSCORES] —-返回有序集合中，分值介于min和max之间的成员</td>
</tr>
<tr>
<td>ZREVRANGEBYSCORE</td>
<td>ZREVRANGEBYSCORE key max min [WITHSCORES]—-获取有序集合中分值排名介于min和max之间的所有成员，并按照分值从大到小的顺序来返回它们</td>
</tr>
<tr>
<td>ZREMRANGEBYRANK</td>
<td>ZREMRANGEBYRANK key start stop–移除有序集合中分值介于min 和 max之间的所有成员</td>
</tr>
<tr>
<td>ZREMRANGEBYSCORE</td>
<td>ZREMRANGEBYSCORE key min max—-移除有序集合中分值介于min和max之间的所有成员</td>
</tr>
<tr>
<td>ZINTERSTORE</td>
<td>ZINTERSTORE   key1 key1-count key2 [key]—-对给定的有序集合执行类似集合的交集运算</td>
</tr>
<tr>
<td>ZUNIONSTORE</td>
<td>ZUNIONSTORE key key-count key [key] 对给定的有序集合执行类似于集合的并集运算</td>
</tr>
</tbody>
</table>
</the></excerpt>
      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2019/01/19/redis深入学习之5种基本数据类型/">Redis深入学习之5种基本数据类型</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">dailn</a></p>
        <p><span>发布时间:</span>2019-01-19, 15:06:38</p>
        <p><span>最后更新:</span>2019-01-21, 01:50:57</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2019/01/19/redis深入学习之5种基本数据类型/" title="Redis深入学习之5种基本数据类型">http://www.dailingnan.work/2019/01/19/redis深入学习之5种基本数据类型/</a>
            <span class="copy-path" data-clipboard-text="原文: http://www.dailingnan.work/2019/01/19/redis深入学习之5种基本数据类型/　　作者: dailn" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target="_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2019/01/21/redis深入学习之实现主动和哨兵/">
                    redis深入学习之实现主从和哨兵
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2019/01/13/markdown插入本地图片小策略/">
                    markdown插入本地图片小技巧
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Redis-5种基本数据类型"><span class="toc-number">1.</span> <span class="toc-text">Redis 5种基本数据类型</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#前言"><span class="toc-number">1.1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#字符串"><span class="toc-number">1.2.</span> <span class="toc-text">字符串</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#列表"><span class="toc-number">1.3.</span> <span class="toc-text">列表</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#集合"><span class="toc-number">1.4.</span> <span class="toc-text">集合</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#散列"><span class="toc-number">1.5.</span> <span class="toc-text">散列</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#有序集合"><span class="toc-number">1.6.</span> <span class="toc-text">有序集合</span></a></li></ol></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录" title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"Redis深入学习之5种基本数据类型　| dailn的个人博客　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    
		<section class="livere" id="comments">
    <!-- 来必力City版安装代码 -->
	<div id="lv-container" data-id="city" data-uid="MTAyMC80MjAwMC8xODU0Nw==">
		<script type="text/javascript">
	   (function(d, s) {
		   var j, e = d.getElementsByTagName(s)[0];

		   if (typeof LivereTower === 'function') { return; }

		   j = d.createElement(s);
		   j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		   j.async = true;

		   e.parentNode.insertBefore(j, e);
	   })(document, 'script');
		</script>
	<noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
	</div>
	<!-- City版安装代码已完成 -->
</section>

	




    <div class="scroll" id="post-nav-button">
        
            <a href="/2019/01/21/redis深入学习之实现主动和哨兵/" title="上一篇: redis深入学习之实现主从和哨兵">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2019/01/13/markdown插入本地图片小策略/" title="下一篇: markdown插入本地图片小技巧">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/01/26/redis深入学习之过期策略/">Redis深入学习之过期策略</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/26/redis深入学习之数据持久化/">redis深入学习之数据持久化</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/21/redis深入学习之实现主动和哨兵/">redis深入学习之实现主从和哨兵</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/19/redis深入学习之5种基本数据类型/">Redis深入学习之5种基本数据类型</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/13/markdown插入本地图片小策略/">markdown插入本地图片小技巧</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/12/Spring-Cloud-hystrix服务短路和服务降级/">Spring Cloud hystrix服务短路和服务降级</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/07/使用Hexo搭建个人博客/">使用Hexo搭建个人博客</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/07/Spring Cloud 服务注册和发现/">Spring Cloud 服务注册和发现</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/07/Spring Cloud Ribbon实现负载均衡/">Spring Cloud 负载均衡</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/07/Spring Cloud 服务端高可用/">Spring Cloud 服务端高可用</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/06/啃透Java并发之线程池篇/">啃透Java并发之线程池篇</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/06/啃透Java并发之内存模型篇/">啃透Java并发之内存模型篇</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/06/啃透Java并发之死锁篇/">啃透Java并发之死锁篇</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/06/啃透Java并发之synchronized篇/">啃透Java并发之synchronized篇</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/06/啃透Java并发AQS源码分析篇/">啃透Java并发AQS源码分析篇</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/06/啃透Java并发之原子操作类-AtomicLong源码分析-和非阻塞算法篇/">啃透Java并发之原子操作类(AtomicLong源码分析)和非阻塞算法篇</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/05/设计模式之观察者模式/">设计模式之观察者模式</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/05/设计模式之策略模式/">设计模式之策略模式</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/05/Java构建对象实用技巧之Builder模式/">Java构建对象实用技巧之Builder模式</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2019 dailn
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style="display:none">
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style="display:none">
                        <span id="page-visit" title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
	
	<span id="busuanzi_container_site_pv">
		本站总访问量<span id="busuanzi_value_site_pv"></span>次
	</span>
	
	
	<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
		<script>
			var now = new Date(); 
			function createtime() { 
				var grt= new Date("01/01/2019 12:49:00");//此处修改你的建站时间或者网站上线时间 
				now.setTime(now.getTime()+250); 
				days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
				hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
				if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
				mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
				seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
				snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
				document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 "; 
				document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
			} 
		setInterval("createtime()",250);
		</script>
		
		
		
		
		
</footer>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
		</script>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script type="text/javascript" src="/js/love.js"></script>
  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>

<script type="text/javascript" src="/js/snow.js"></script>

